<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		canvas {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>

<div class="wholescreen">

  <canvas id="gameCanvas" width="1100" height= "400"></canvas>
	<div id="tracks">
		<div id="voweltrack" class="track">
			<button type="button" id="vowelButton" class="trackButton">vowels</button>
		  <input type="radio" id="eo" name="eo" value="eo" class="vowels">
			<label for="eo">e o</label>
		  <input type="radio" id="iu" name="iu" value="iu" class="vowels">
		  <label for="iu">i u</label>
		  <input type="radio" id="eoi" name="eoi" value="eoi" class="vowels">
		  <label for="ai">eoi</label>
		  <input type="radio" id="ai" name="ai" value="ai" class="vowels">
		  <label for="ae">ai</label>
		  <input type="radio" id="ae" name="ae" value="ae" class="vowels">
		  <label for="ou">ae</label>
		  <input type="radio" id="aei" name="aei" value="aei" class="vowels">
		  <label for="ei">aei</label>
		  <input type="radio" id="ou" name="ou" value="ou" class="vowels">
		  <label for="ao">ou</label>
		  <input type="radio" id="ao" name="ao" value="ao" class="vowels">
		  <label for="aeo">ao</label>
		  <input type="radio" id="aou" name="aou" value="aou" class="vowels">
		  <label for="eiu">aou</label>
			<input type="radio" id="aoui" name="aoui" value="aoui" class="vowels">
		  <label for="aeiou">aoui</label>
			<input type="radio" id="aeio" name="aeio" value="aeio" class="vowels">
		  <label for="aeiou">aeio</label>
			<input type="radio" id="aeiou" name="aeiou" value="aeiou" class="vowels">
		  <label for="aeiou">aeiou</label>
		</div> <!-- end of vowel track -->
		<button type="button" id="consonantButton">consonants</button>
		<div id="consonanttrack" class="tracks">

			<div id="consonantsCol1" class="trackColumn">
				<p>Consonants Level 1</p>
				<input type="radio" id="bc" name="bc" value="bc" class="consonants"></input>
				<label for="bc">b c</label>
				<input type="radio" id="cd" name="cd" value="cd" class="consonants">
				<label for="cd">c d</label>
				<input type="radio" id="bd" name="bd" value="bd" class="consonants">
				<label for="bd">b d</label>
				<input type="radio" id="bcd" name="bcd" value="bcd" class="consonants">
				<label for="bcd">b c d</label>
				<input type="radio" id="cx" name="cx" value="cx" class="consonants">
				<label for="cx">c x</label>
				<input type="radio" id="cxd" name="cxd" value="cxd" class="consonants">
				<label for="cxd">c x d</label>
				<input type="radio" id="cxbd" name="cxbd" value="cxbd" class="consonants">
				<label for="cxd">c x b d</label>
				<input type="radio" id="bp" name="bp" value="bp" class="consonants">
				<label for="bp">b p</label>
				<input type="radio" id="bpd" name="bpd" value="bpd" class="consonants">
				<label for="bpd">b p d</label>
				<input type="radio" id="bpdcx" name="bpdcx" value="bpdcx" class="consonants">
				<label for="bpdcx">b p d c x</label>
			</div><div class="clearFloat"></div>

			<div id="consonantsCol2" class="trackColumn">
				<p>Consonants Level 2</p>
				<input type="radio" id="kx" name="kx" value="kx" class="consonants">
				<label for="kx">k x</label>
				<input type="radio" id="bpdkx" name="bpdkx" value="bpdkx" class="consonants">
				<label for="bpdkx">b p d k x</label>
				<input type="radio" id="fv" name="fv" value="fv" class="consonants">
				<label for="fv">f v</label>
				<input type="radio" id="fvb" name="fvb" value="fvb" class="consonants">
				<label for="fvb">f v b</label>
				<input type="radio" id="fvbp" name="fvbp" value="fvbp" class="consonants">
				<label for="fvbp">f v b p</label>
				<input type="radio" id="fvbpc" name="fvbpc" value="fvbpc" class="consonants">
				<label for="fvbpc">f v b p c</label>
				<input type="radio" id="fvbpcx" name="fvbpcx" value="fvbpcx" class="consonants">
				<label for="fvbpcx">f v b p c x</label>
				<input type="radio" id="fvbpcxd" name="fvbpcxd" value="fvbpcxd" class="consonants">
				<label for="fvbpcxd">f v b p c x d</label>
				<input type="radio" id="gk" name="gk" value="gk" class="consonants">
				<label for="gk">g k</label>
				<input type="radio" id="jg" name="jg" value="jg" class="consonants">
				<label for="jg">j g</label>
			</div><div class="clearFloat"></div>

			<div id="consonantsCol3" class="trackColumn">
				<p>Consonants Level 3</p>
				<input type="radio" id="gjk" name="gjk" value="gjk" class="consonants">
				<label for="gjk">g j k</label>
				<input type="radio" id="gh" name="gh" value="gh" class="consonants">
				<label for="gh">g h</label>
				<input type="radio" id="ghj" name="ghj" value="ghj" class="consonants">
				<label for="ghj">g h j</label>
				<input type="radio" id="ghjk" name="ghjk" value="ghjk" class="consonants">
				<label for="ghjk">g h j k</label>
				<input type="radio" id="ghjkx" name="ghjkx" value="ghjkx" class="consonants">
				<label for="ghjkx">g h j k x</label>
				<input type="radio" id="ln" name="ln" value="ln" class="consonants">
				<label for="ln">l n</label>
				<input type="radio" id="lng" name="lng" value="lng" class="consonants">
				<label for="lng">l n g</label>
				<input type="radio" id="lngk" name="lngk" value="lngk" class="consonants">
				<label for="lngk">l n g k</label>
				<input type="radio" id="lngkj" name="lngkj" value="lngkj" class="consonants">
				<label for="lngkj">l n g k j</label>
				<input type="radio" id="mn" name="mn" value="mn" class="consonants">
				<label for="mn">m n</label>
				<input type="radio" id="lmn" name="lmn" value="lmn" class="consonants">
				<label for="lmn">l m n</label>
				<input type="radio" id="lmngk" name="lmngk" value="lmngk" class="consonants">
				<label for="lmngk">l m n g k</label>
				<input type="radio" id="lmngkj" name="lmngkj" value="lmngkj" class="consonants">
				<label for="lmngkj">l m n g k j</label>
				<input type="radio" id="fvbpcxdlmngkj" name="fvbpcxdlmngkj" value="fvbpcxdlmngkj" class="consonants">
				<label for="fvbpcxdlmngkj">f v b p c x d l m n g k j</label>
			</div><div class="clearFloat"></div>

			<div id="consonantsCol4" class="trackColumn">
				<p>Consonants Level 4</p>
				<input type="radio" id="qw" name="qw" value="qw" class="consonants">
				<label for="qw">q w</label>
				<input type="radio" id="qwr" name="qwr" value="qwr" class="consonants">
				<label for="qwr">q w r</label>
				<input type="radio" id="rl" name="rl" value="rl" class="consonants">
				<label for="rl">r l</label>
				<input type="radio" id="rlm" name="rlm" value="rlm" class="consonants">
				<label for="rlm">r l m</label>
				<input type="radio" id="rlmn" name="rlmn" value="rlmn" class="consonants">
				<label for="rlmn">r l m n</label>
				<input type="radio" id="rlmnqw" name="rlmnqw" value="rlmnqw" class="consonants">
				<label for="rlmnqw">r l m n q w</label>
				<input type="radio" id="sz" name="sz" value="sz" class="consonants">
				<label for="sz">s z</label>
				<input type="radio" id="dt" name="dt" value="dt" class="consonants">
				<label for="dt">d t</label>
				<input type="radio" id="dtb" name="dtb" value="dtb" class="consonants">
				<label for="dtb">d t b</label>
				<input type="radio" id="dtbp" name="dtbp" value="dtbp" class="consonants">
				<label for="dtbp">d t b p</label>
			</div><div class="clearFloat"></div>

			<div id="consonantsCol5" class="trackColumn">
				<p>Consonants Level 5</p>
				<input type="radio" id="vw" name="vw" value="vw" class="consonants">
				<label for="vw">v w</label>
				<input type="radio" id="vwf" name="vwf" value="vwf" class="consonants">
				<label for="vwf">v w f</label>
				<input type="radio" id="xy" name="xy" value="xy" class="consonants">
				<label for="xy">x y</label>
				<input type="radio" id="wxy" name="wxy" value="wxy" class="consonants">
				<label for="wxy">w x y</label>
				<input type="radio" id="vwy" name="vwy" value="vwy" class="consonants">
				<label for="vwy">v w y</label>
				<input type="radio" id="vwyf" name="vwyf" value="vwyf" class="consonants">
				<label for="vwyf">v w y f</label>
				<input type="radio" id="rlmnqwsz" name="rlmnqwsz" value="rlmnqwsz" class="consonants">
				<label for="rlmnqwsz">r l m n q w s z</label>
				<input type="radio" id="vwfdtbp" name="vwfdtbp" value="vwfdtbp" class="consonants">
				<label for="vwfdtbp">v w f d t b p</label>
				<input type="radio" id="cghjkxy" name="cghjkxy" value="cghjkxy" class="consonants">
				<label for="cghjkxy">c g h j k x y</label>
				<input type="radio" id="bcdfghjklmnpqrstvwxyz" name="bcdfghjklmnpqrstvwxyz" value="bcdfghjklmnpqrstvwxyz" class="consonants">
				<label for="bcdfghjklmnpqrstvwxyz">b c d f g h j k l m n p q r s t v w x y z</label><div class="clearFloat"></div>
			</div><!-- end of consonant column 4 -->
		</div><!-- end of consonants track -->
	</div><!-- end of tracks -->
	<h3 id="accuracyDiv"></h3>
	<button type="button" id="bigLetters">Big Letters</button>
	<button type="button" id="smallLetters">Small Letters</button>
	<button type="button" id="bigAndSmallLetters">Big and Small Letters</button>

	<audio id="backgroundMusic" src="audio/babyroomsong.mp3" loop></audio>
	<audio id="correctSound"></audio>
	<audio id="missedSound"></audio>
	<audio id="incorrectSound"></audio>
	<audio id="fanflap" src="audio/fanflap.mp3"></audio>

	<script src="js/main.js"></script>
	<script src="js/Images.js"></script>
	<script src="js/GraphicsCommon.js"></script>
	<script src="js/flies.js"></script>
	<script src="js/input.js"></script>
	<script src="js/targets.js"></script>
	<script src="js/Sounds.js"></script>
	<script src="js/screenshake.js"></script>
	<script src="js/adaptivedifficulty.js"></script>
	<script src="js/tracks.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/PlayerProfile.js"></script>
	<script src="js/languages.js"></script>
	<script src="js/intro.js"></script>
	<script src="js/firstlaunch.js"></script>
	<script src="js/settingsmenu.js"></script>
	<script src="js/leveltransitions.js"></script>
	<script src="js/starparticles.js"></script>

	<link rel="stylesheet" type="text/css" href="mystyle.css">

</div><!-- end of whole screen -->

</body>

</html>
