p {
  float: left;
}

.trackColumn {
  display: block;
}

.clearFloat {
  clear: both;
}

.consonants {
  margin-top: 1.4em;
}

#bigLetters {
    position: absolute;
    display: block;
    top: 20px;
    right: 200px;
}

#bigLetterButtonImage {
  position: absolute;
  top: 4px;
  right: 26px;
}

#smallLetters {
  position: absolute;
  top: 20px;
  right: 100px;
}

#bigAndSmallLetters {
  position: absolute;
  top: 45px;
  right: 115px;
}


label {
  font: 12px;
}
