p {
  float: left;
}

.trackColumn {
  display: block;
}

.clearFloat {
  clear: both;
}

.consonants {
  margin-top: 1.4em;
}

#bigLetters {
    position: absolute;
    display: block;
    top: 10px;
    right: 33px;
}

#bigLetterButtonImage {
  position: absolute;
  top: 4px;
  right: 26px;
}

#smallLetters {
  position: absolute;
  top: 43px;
  right: 25px;
}

#bigAndSmallLetters {
  position: absolute;
  top: 75px;
  right: 0px;
}


label {
  font: 12px;
}
